# UnderBeer

./: UnderBeerPolls.Api.sln  compose.yaml
UnderBeerPolls.Api/: Dockerfile  Program.cs  UnderBeerPolls.Api.csproj  appsettings.json
UnderBeerPolls.Api/Controllers/: AuthController.cs  PollController.cs
UnderBeerPolls.Api/Extensions/: UserExtensions.cs
UnderBeerPolls.Api/Middlewares/: ExceptionMiddleware.cs
UnderBeerPolls.Api/Models/Auth/: AuthModel.cs
UnderBeerPolls.Api/Models/Base/: ErrorModel.cs
UnderBeerPolls.Api/Models/Poll/: NewPollModel.cs  PollOptionModel.cs  PollResponseModel.cs
UnderBeerPolls.Api/Scalar/: BearerSecuritySchemeTransformer.cs
UnderBeerPolls.DataLayer/: ApplicationDbContext.cs  UnderBeerPolls.DataLayer.csproj
UnderBeerPolls.DataLayer/Data/Migrations/: 20250306174355_Initial.Designer.cs  20250306174355_Initial.cs  20250309142403_AddMissingFields.Designer.cs  20250309142403_AddMissingFields.cs  ApplicationDbContextModelSnapshot.cs
UnderBeerPolls.DataLayer/DbModels/: Poll.cs  PollOption.cs  PollOptionResponse.cs  PollResponse.cs  User.cs
UnderBeerPolls.DataLayer/Enums/: PollType.cs
UnderBeerPolls.Services/: UnderBeerPolls.Services.csproj
UnderBeerPolls.Services/Dtos/: PollForUserInformationDto.cs  PollResponseDto.cs  PollShortInformationDto.cs
UnderBeerPolls.Services/Exceptions/: FailedLoginAttemptException.cs  InvalidOptionResponseValueException.cs  InvalidPollException.cs  InvalidResponseOptionsException.cs  UserAlreadyExistsException.cs
UnderBeerPolls.Services/Helpers/: ValidationHelpers.cs
UnderBeerPolls.Services/Services/: AuthService.cs  PollService.cs  ValidationService.cs
UnderBeerPolls.Services/Services/Interfaces/: IAuthService.cs  IPollService.cs  IValidationService.cs
